{
  "name": "Task2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"pages/**/*.{js,jsx,ts,tsx}\" \"components/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@iconify/react": "^6.0.0",
    "@mui/icons-material": "latest",
    "@mui/lab": "^7.0.0-beta.16",
    "@mui/material": "latest",
    "@mui/x-date-pickers": "^8.10.2",
    "@tanstack/react-query": "latest",
    "axios": "^1.12.2",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^0.541.0",
    "negotiator": "^1.0.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.7.3",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@types/i18next-browser-languagedetector": "^2.0.2",
    "@types/negotiator": "^0.6.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/stylis": "^4.2.7",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "msw": "^2.12.7",
    "prettier": "^3.8.1",
    "typescript": "latest"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
